.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  backdrop-filter: blur(3px);
  transition: var(--transition);
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 1.2rem;
  display: flex;
  justify-content: center;
}

.portfolio__item-cta {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-bottom: 1rem;
}

.portfolio__item-cta .btn {
  border: 1px solid var(--color-bg);
  color: var(--color-bg);
}

.portfolio__item:hover .btn {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  transition: var(--transition)
}

.portfolio__item:hover .btn-primary {
  border: 1px solid var(--color-primary);
  color: var(--color-bg);
  transition: var(--transition);
}

.portfolio__item-cta .btn-primary {
  border: 1px solid var(--color-primary);
  color: var(--color-bg);
}

/* =========== MEDIA QUERIES (MEDIUM) =========== */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    max-width: 100vw;
  }

  .portfolio__item {
    display: grid;
    width: 100%;
  }

  .portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    width: 92%;
    justify-self: center;
  }
}

/* =========== MEDIA QUERIES (SMALL) =========== */
@media screen and (max-width: 600px) {
  .portfolio__item {
    display: grid;
    width: 100%;
  }
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 90vw !important;
  }
}
