.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  margin-bottom: .6rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 2px solid transparent;
  transition: var(--transition);
}
.contact__option:hover {
  background: transparent;
  backdrop-filter: blur(3px);
  border-color: var(--color-primary-variant);
  transition: var(--transition);
}

.contact__option-icon {
  font-size: 2.4rem;
  color: var(--color-bg);
}

.contact__option:hover .contact__option-icon {
  font-size: 2.4rem;
  color: var(--color-primary);
  transition: var(--transition);
}

.contact__option h4 {
  font-size: 1.3rem;
}

.contact__option h5 {
  font-size: 1.1rem;
}

.contact__option a {
  display: inline-block;
  font-size: 1.1rem;
}

/* =========== FORM FORMATTING =========== */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  font-family: "Alegreya Sans", sans-serif;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  backdrop-filter: blur(3px);
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* =========== MEDIA QUERIES (MEDIUM) =========== */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* =========== MEDIA QUERIES (SMALL) =========== */
@media screen and (max-width: 600px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    width: var(--container-width-sm);
  }
}
